{
	"schemaVersion": 1,
	"id": "wynnmarket",
	"version": "${version}",
	"name": "WynnMarket",
	"description": "Scans Wynncraft Trade Market listings with Wynnventory and Wynntils integration.",
	"authors": [
		"Pranit Vaikuntam"
	],
	"contact": {
		"sources": "https://github.com/pranitvaikuntam/wynnmarket"
	},
	"license": "CC0-1.0",
	"icon": "assets/wynnmarket/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.pranit.wynnmarket.WynnMarket"
		],
		"fabric-datagen": [
			"net.pranit.wynnmarket.WynnMarketDataGenerator"
		]
	},
	"mixins": [
		"wynnmarket.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=21",
		"fabric-api": "*",
		"wynnventory": ">=${wynnventory_version}",
		"wynntils": ">=${wynntils_version}"
	}
}
